{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"output*",
				"*.png"
			],
			"path": "/home/greg/depthMap"
		}
	],
	"settings":
	{
		"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
		"highlight_modified_tabs": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
